<?xml version='1.0' encoding='utf-8'?>
<widget id="com.chapai.shritv" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>shri-tv</name>
    <description>
        Tv-shwos for yandex shri
    </description>
    <author email="vchagaev@gmail.com">
        Vladislav Chagaev
    </author>
    <content src="index.html" />
    <icon src="icon.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android:targetSdkVersion" value="23" />
    <preference name="SplashScreenDelay" value="0" />
</widget>
