<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!--meta(http-equiv='Content-Security-Policy', content="default-src * 'unsafe-inline'; style-src 'self' *.yastatic.net 'unsafe-inline'; media-src *")-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="page">
    <div class="header">
      <header class="header__wrapper">
        <div class="logo header__logo"><span class="logo__text">Тво<span class="logo__letter">Я</span> Телепрограмма</span></div>
      </header>
    </div>
    <main class="main">
      <div class="main__header">
        <div class="main__wrapper select_align_center">
          <div class="select select_mode_radio select_theme_islands select_size_xl i-bem" data-bem="{&quot;select&quot;:{&quot;name&quot;:&quot;select1&quot;}}">
            <input class="select__control" type="hidden" name="select1" value="2">
            <button class="button button_size_xl button_theme_islands button_checked button__control select__button i-bem" data-bem="{&quot;button&quot;:{}}" role="listbox" type="button" aria-owns="uniq14694631568741 uniq14694631568741 uniq14694631568741" aria-labelledby="uniq14694631568742"><span class="button__text" id="uniq14694631568742">25. Понедельник</span><span class="icon select__tick"></span></button>
            <div class="popup popup_target_anchor popup_theme_islands popup_autoclosable i-bem" data-bem="{&quot;popup&quot;:{&quot;directions&quot;:[&quot;bottom-left&quot;,&quot;bottom-right&quot;,&quot;top-left&quot;,&quot;top-right&quot;]}}" aria-hidden="true">
              <div class="menu menu_size_xl menu_theme_islands menu_mode_radio menu__control select__menu i-bem" data-bem="{&quot;menu&quot;:{}}">
                <div class="menu-item menu-item_checked menu-item_theme_islands i-bem" id="uniq14694631568741" data-bem="{&quot;menu-item&quot;:{&quot;val&quot;:1}}" role="option" aria-checked="true">25. Понедельник</div>
                <div class="menu-item menu-item_theme_islands i-bem" id="uniq14694631568743" data-bem="{&quot;menu-item&quot;:{&quot;val&quot;:1}}" role="option" aria-checked="false">26. Вторник</div>
                <div class="menu-item menu-item_theme_islands i-bem" id="uniq14694631568744" data-bem="{&quot;menu-item&quot;:{&quot;val&quot;:2}}" role="option" aria-checked="false">27. Среда</div>
                <div class="menu-item menu-item_theme_islands i-bem" id="uniq14694631568745" data-bem="{&quot;menu-item&quot;:{&quot;val&quot;:3}}" role="option" aria-checked="false">28. Четверг</div>
                <div class="menu-item menu-item_theme_islands i-bem" id="uniq14694631568746" data-bem="{&quot;menu-item&quot;:{&quot;val&quot;:4}}" role="option" aria-checked="false">29. Пятница</div>
                <div class="menu-item menu-item_theme_islands i-bem" id="uniq14694631568747" data-bem="{&quot;menu-item&quot;:{&quot;val&quot;:5}}" role="option" aria-checked="false">30. Суббота</div>
                <div class="menu-item menu-item_theme_islands i-bem" id="uniq14694631568748" data-bem="{&quot;menu-item&quot;:{&quot;val&quot;:6}}" role="option" aria-checked="false">31. Воскресенье</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main__wrapper">
        <div class="tv-layout clearfix" id="channels"></div>
      </div>
    </main>
    <div class="footer">
      <footer class="footer__wrapper">
        <div class="logo footer__logo"><span class="logo__text">Тво<span class="logo__letter">Я</span> Телепрограмма</span></div>
      </footer>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="template/tv-template.js"></script>
    <script src="js/dexie.min.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript">app.initialize();</script>
  </body>
</html>